{
  "name": "node-xmpp-bosh",
  "version": "0.7.11",
  "main": "./src/main",
  "bin": {
    "bosh-server": "./run-server.js"
  },
  "description": "An XMPP BOSH server written for node.js in javascript",
  "author": "Dhruv Matani",
  "dependencies": {
    "node-expat": "latest",
    "ltx": "latest",
    "node-uuid": "latest",
    "tav": "latest",
    "underscore": "latest",
    "eventpipe": "latest",
    "dns-srv": "latest",
    "semver": "latest",
    "ws": "latest",
    "node-lumberjack": "latest",
    "ejs": "latest"
  },
  "devDependencies": {
    "jsdom": "latest",
    "jslint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhruvbird/node-xmpp-bosh.git"
  },
  "homepage": "https://github.com/dhruvbird/node-xmpp-bosh",
  "bugs": "https://github.com/dhruvbird/node-xmpp-bosh/issues",
  "maintainers": [
    {
      "name": "Dhruv Matani",
      "email": "dhruvbird@gmail.com",
      "web": "http://dhruvbird.com/"
    },
    {
      "name": "Anup Kalbalia",
      "email": "anup.kalbalia@gmail.com"
    },
    {
      "name": "Satyam Shekhar",
      "email": "satyamshekhar@gmail.com",
      "url": "http://satyamshekhar.com/"
    }
  ],
  "contributors": [
    {
      "name": "Valérian Saliou",
      "email": "valerian@valeriansaliou.name",
      "url": "https://valeriansaliou.name/"
    },
    {
      "name": "Emmanuel Gil Peyrot",
      "email": "linkmauve@linkmauve.fr",
      "url": "http://linkmauve.fr/"
    },
    {
      "name": "Julien Genestoux",
      "email": "julien.genestoux@gmail.com",
      "url": "http://ouvre-boite.com/"
    },
    {
      "name": "Sonny Piers",
      "email": "sonny@fastmail.net"
    },
    {
      "name": "Aria Stewart",
      "email": "aredridel@nbtsc.org"
    },
    { "name": "Gavin Llewellyn",
      "email": "gavin@llewnet.co.uk"
    }
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">=0.6.12"
  },
  "scripts": {
    "start": "node run-server.js",
    "test": "bash tests/all.sh"
  }
}
